<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./home.css">
    <title>GastroIngenio</title>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="./index.html">
                    <p> GastroIngenio</p>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Recetas
                    </a>
                </div>

            </div>
            <div class="Padre-buscador">
                <div class="panel-block">
                    <p class="control has-icons-left">
                        <input class="input is-link" type="text" placeholder="Search" />
                        <span class="icon is-left">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </span>
                    </p>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Crear recetas</strong>
                        </a>
                        <a class="button is-light">
                            Usuario
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </nav>
        <article class="panel is-link">

        </article>
    </header>
    <main>
        <div class="contenedor-principal">

            <h3 class="title is-3">Recetas Destacadas</h3>
            <div class="contenedor-cards">
                <div class="card">
                    <div class="card-image">
                        <img src="https://wallpapers.com/images/hd/food-4k-1pf6px6ryqfjtnyr.jpg" alt="Placeholder image" />
                    </div>
                    <div class="contenido"> INGREDIENTES PRINCIPALES</div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="https://wallpapers.com/images/featured/4k-comida-y48pwsir6u6w5iws.jpg" alt="Placeholder image" />
                    </div>
                    <div class="contenido"> INGREDIENTES PRINCIPALES </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="https://c4.wallpaperflare.com/wallpaper/338/328/1011/comida-hindu-platos-salsas-wallpaper-preview.jpg" alt="Placeholder image" />
                    </div>
                    <div class="contenido"> INGREDIENTES PRINCIPALES </div>
                </div>

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>